{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=HIN-6SVR0N2-LT;Database=NZWalks;Integrated Security=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Data Source=HIN-6SVR0N2-LT;Database=NZWalksAuthDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Hemanth",
    "Issuer": "https://localhost:7279",
    "Audience": "https://localhost:7279"
  }
}
